body {
  background-color: #ededed;
  font-size: 16px;
  /*font-family: 'Roboto Slab' serif!important;*/
  font-family: 'roboto_slabregular';
  padding-top: 105px;
}
.row div {
  /*outline: 1px solid #808080;*/
}
.btn {
  color: #fff;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  background-color: #800000;
  border-bottom: 3px solid #4b0000;
  border-radius: 3px;
  font-size: 25px;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #4b0000;
  border-bottom: 3px solid #800000;
  color: #fff;
}
header {
  background-color: #800000;
  border-bottom: 5px solid #4b0000;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
header nav{
  margin-top: 35px;
}
header nav ul li a{
  color: #ffffff;
  font-weight: 300;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header nav ul li a:hover{
  color: #ffffff;
  text-decoration: none;
}
section {
  padding: 20px;
}
section.main {
  background-image: url("../img/bg-header2.jpg");
  background-size: cover;
  background-attachment: fixed;
  /*background-position: 0 100px;*/
}
section.main .box-txt {
  margin: 1% 0 3% 0%;
  background-color: rgba(255,255,255,0.7);
  padding: 3%;
}
section.main .box-txt h1 {
  color: #800000;
  text-shadow: 0 1px 0 #4b0000;
  border-bottom: 1px solid #800000;
  padding-bottom: 20px;
  margin-bottom: 0px;
}
section.main .box-txt h2 {
  color: #004D83;
  border-top: 1px solid #fff;
  padding-top: 20px;
  margin-top: 0px;
  font-size: 20px;
  font-weight: 300;
  background-color: transparent!important;
}
section.main .box-txt h2 span {
  font-weight: bolder;
  display: block;
}
section.content article,
section .welcome-program,
section .access-program {
  text-align: center;
}
section .access-program h3{
  font-size: 15px;
}
section .welcome-program p{
  color: #004D83;
  padding: 2%;
  font-size: 20px;
  font-weight: 100;
}
section.content-teachers .docente{
  width: 90%;
  padding: 1%;
  margin: 0 auto;
}
section.content-teachers .docente img {
  width: 80%;
  height: auto;
  margin: 0 auto;
}
section.content-teachers .docente .redes-sociales {
  height: 25px;
}
section.content-teachers .docente .redes-sociales ul li a {
  font-size: 12px;
  color: #800000;
}
section.content-teachers .docente .name{
  background-color: #004D83;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
}
section.content-teachers .docente .name p {
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
  margin: 10px 0;
}
section.content-teachers .docente .biografia p {
  font-size: 13px;
  font-weight: 300;
  padding: 10px;
}

section.content-sponsors .col-md-4 .row div{
 
}


section.content-sponsors .col-md-4 img{
  width: 50%;
  margin: 10px auto 0 auto;
  display: block;
}
section.content-sponsors .col-md-4 h4{
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
}

section.content-sponsors .col-md-4 p{
  text-align: center;
}

section.content-sponsors .col-md-6 div{
 
  
}

section.content-sponsors .col-md-6 img{
  width: 40%;
  margin: 0 auto;
  display: block;
  padding-top: 25px;
  
}

section.content-sponsors .col-md-6 h4{
  text-align: center;
}

h2{
  background-color: #FFCC33;
  color: #FFF;
  padding: 15px;
  text-align: center;
}

h3{
  text-align: center;
}

footer{
  text-align: center;
}

h3.italic{
  font-style: italic;
  font-weight: 100;
  color: #FFCC33;
}

span.num{
  color: #004D83;
  font-size: 32px;
  display: block;
}

article.access-program a{
  border-radius: 8px;
  -ms-border-radius: 8px;
  -webkit-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 10px !important;
  display: block;
}

/*PROCESO DE INV*/

#procedimiento-sm{
  text-align: center;
}

.owl-carousel .owl-wrapper, .owl-carousel .owl-item{
  padding: 20px;
  margin-left: 0px!important;
}

footer{
  border-top: 1px solid #004D83;
  padding: 15px 0;
}

.content-why,
.content-teachers{
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
}

.content-why{
  background-image: url(../img/bg-why.jpg);
  background-position: 0;
}
.content-teachers{
  background-image: url(../img/bg-teachers.jpg);
}
.content-why img{
  width: 60%;
  height:auto;
}
.content-why h4{
  color: #FFCC33;
}
.content-why p{
  color: #ffffff;
  font-weight: 100;
  font-size: 16px;
}

/*scroll*/
.scrollToTop{
  background-color: #800000;
  border-radius: 10px 0 0 10px;+
  padding: 10px;
  width: 70px;
  padding:10px; 
  text-align:center;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  position:fixed;
  bottom:30px;
  right:0px;
  display:none;
}
.scrollToTop:hover{
  text-decoration:none;
}

/*Efeccto Hover*/
.grid {
  position: relative;
  clear: both;
  margin: 0 auto;
  /*padding: 1em 0 4em;*/
  padding: .3em;
  max-width: 1000px;
  display: inline-block;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  width: 72%;
  height: auto;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 1;
}

.grid figure figcaption {
  padding: 0 2em 1em 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  background-color: transparent!important;
  /*word-spacing: -0.15em;*/
  font-weight: 100;
  color: #FFCC33;
  font-size: 200%;
}

.grid figure h2 span {
  font-weight: 300;
  display: block;
  color: #004D83;
  font-size: 50%;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}
/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley figcaption {
  text-align: left;
}

figure.effect-marley h2,
figure.effect-marley p {
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
}


figure.effect-marley p {
  bottom: 30px;
  line-height: 1.5;
  color: #800000;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.effect-marley h2 {
  top: 0px;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,20px,0);
  transform: translate3d(0,20px,0);
}

figure.effect-marley:hover h2 {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-marley h2::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background: #004D83;
  content: '';
  -webkit-transform: translate3d(0,40px,0);
  transform: translate3d(0,40px,0);
}

figure.effect-marley h2::after,
figure.effect-marley p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover h2::after,
figure.effect-marley:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
